{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },  "ConnectionStrings": {
  "ElectroDb": "Server=localhost;Database=ElectroDb;Password=P@ssw0rd123456;Port=3308;Uid=root"
},
  "Jwt": {
    "Key": "t0psecrett0kenineedtoaddmoreforjwtsizesohereisaverylongkeythnxbye"
  },
"AllowedHosts": "*"
}
